* {
    box-sizing: border-box;
    --charcoal: #264653ff;
    --persian-green: #2a9d8fff;
    --orange-yellow-crayola: #e9c46aff;
    --sandy-brown: #f4a261ff;
    --burnt-sienna: #e76f51ff;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Noto Sans JP';
}

html {
    color: var(--charcoal);
    font-size: 1em;
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Format capçalera * /
.header-container {
    height: auto;
    background: #333;
    color: #fff;
}*/

/* Colors i formatació capçaleres, peus... */

.header-container, .footer-container, .main-container aside {
    background: var(--charcoal);
    color: var(--orange-yellow-crayola);
}

.header-container, footer, article, nav, aside {
    padding: 1em;
}

/* Navegació general */

.mainNavigation {
    float: left;
    list-style: none;
    margin-left: 1em;
    color: var(--orange-yellow-crayola);
}

/* Contenidor principal */

.main-container {
    flex: 1;
    display: flex;
    min-height: calc(100vh - 40vh);
    width: 100%;
    align-items: stretch;
}

.main-container>article {
    flex: 1;
    height: calc(100vh - 20vh);
    overflow-y: auto;
    overflow-x: hidden;
}

.main-container>aside {
    order: -1;
}

.main-container>aside, .main-container>nav {
    flex: 0 0 20vw;
    background: #fff;
    color:var(--charcoal);
}

.main-container>nav {
    order: 1;
    /*background-color: var(--orange-yellow-crayola);*/
}

/* TOC */

#TableOfContents {
    padding: 0px;
}

#TableOfContents ul {
    text-decoration: none;
    color: var(--charcoal);;
    list-style: none;
    font-size: 0.95em;
    line-height: 1.4em;
    /*text-indent: -1.4em;*/
}

/*Links */

a:link {
    text-decoration: none;
    color: var(--persian-green);
    display: inline-block;
}

li.selected{
    color: var(--sandy-brown) !important;
    border-right: 1px solid;
    display: block;
    /*padding-left: -1.4em;*/
    background: #eeeeee;
}

/*a::first-line{
    color: #ff0000;
    text-indent: 1.4em;
}*/

a:visited {
    text-decoration: none;
    color: var(--persian-green);
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

/*aside a:visited {
    color: #0f0;
}
*/

li.mainNavigation{
    border: 1px solid #ffffff;
    padding: 0.2em 0.5em;
    border-radius: 3px;
}

li.mainNavigation:hover{
    background-color: var(--orange-yellow-crayola);
    
}

/*.mainNavigation a:hover /*, aside a:hover* / {
    color: var(--charcoal);
    background-color: #f0f;
}*/

/*.mainNavigation a:visited {
    color: #fff;
}*/

/*
.header-container a:hover, .header-container a:hover {
    color: #f00;
    text-decoration:none;
}
*/

.header-container a:visited {
    color: #fff;
}

/*Unitats*/

.unitat{
    /*border: 1px solid;*/
    background-color: var(--orange-yellow-crayola);
    border-radius: 2px;
    padding: 0.5em;
    margin-top: 1em;
}


/* List pages as cards*/

article.card{
    background-color: var(--orange-yellow-crayola);
    color: #ffffff;
    border: 1px solid;
    padding: 0px;
    flex-grow: 1;
};

article.card > header > h3 > a{
    color: #ffffff !important;
}

article.card > header > h3 > a:nth-child(1){
    color: #ffffff !important;
}
